<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: pink;
	background-image: url("C:\DRIVE\C\PRAGATI\INTERSHIP\3936468.jpg");
  background-repeat: repeat-y;
 }


.right {
  right: 0;
  background-color: powderblue;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
 
    <img src="C:\DRIVE\C\PRAGATI\INTERSHIP\Assig_01\3936468.jpg" alt="">
    <h2>PRAGATI BHOIR</h2>
   
  </div>
</div>

<div class="split right">
  <h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MY INFORMATION</h1>
        <h3>&nbsp Education :- Diploma in Information Technology</h3>
        <h4>&nbsp Skills :-</h4>
        <ol>
            <li> &nbsp  &nbsp <a href="#">Html</a> </li>
            <li> &nbsp  &nbsp <a href="#">CSS</a> </li>
            <li> &nbsp  &nbsp <a href="#">Javascript</a> </li>
            <li> &nbsp  &nbsp <a href="#">Node.js</a> </li>
            <li> &nbsp  &nbsp <a href="#">MySQL </a> </li>
            <li> &nbsp  &nbsp <a href="#">PHP</a></li>
        </ol>
</div>
     
</body>
</html> 